@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

@media (min-width: 768px) {
  .container {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
  }
}
@media (min-width: 992px) {
  .col-2 {
    min-width: 360px;
  }
}
@media (min-width: 1200px) {
  .col-1 {
    width: 800px;
  }
  .col-2 {
    width: 400px;
  }
}
header {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 15px;
  max-width: 1200px;
}
header .logo {
  width: 65px;
  height: 100%;
}
header button {
  border: none;
  background-color: transparent;
}

@media (max-width: 599px) {
  header .navbar-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
  }
  header .navbar {
    background: white;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 30%;
  }
  header .closed {
    background-color: transparent;
    position: inherit;
    display: flex;
    flex-direction: row-reverse;
  }
  header .closed .navbar {
    position: inherit;
  }
  header .closed button {
    padding: 10px;
    padding-right: 0;
  }
  header .closed button img {
    max-width: 36px;
  }
  header .closed nav {
    display: none;
  }
  header button {
    display: block;
    margin-left: auto;
    padding: 20px;
  }
  header button img {
    max-width: 24px;
  }
  header nav {
    margin-top: 50px;
  }
  header ul {
    list-style-type: none;
  }
  header a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    display: block;
    padding: 10px 20px;
  }
}
@media (min-width: 600px) {
  header {
    margin: 0 auto;
  }
  header .navbar-container {
    display: flex;
    align-items: center;
  }
  header nav {
    display: flex;
    align-items: center;
  }
  header nav ul {
    list-style-type: none;
    display: flex;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  header nav a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
  }
  header nav a:hover {
    color: hsl(5, 85%, 63%);
  }
  header button {
    display: none;
  }
}
footer {
  opacity: 0.7;
  max-width: 1200px;
  margin-inline: auto;
  font-size: 80%;
  padding-inline: 15px;
  text-align: center;
}
footer .attribution {
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding-block: 30px;
  flex-direction: column;
  gap: 6px;
}
footer span {
  display: block;
  padding: 5px;
}

@media (min-width: 768px) {
  footer .attribution {
    flex-direction: row;
  }
  footer span {
    padding: 0;
  }
}
#main-topic {
  padding: 15px;
}
#main-topic .main-bk {
  height: 300px;
  width: 100%;
  background: #fff url("../assets/images/image-web-3-mobile.jpg") center center;
  background-size: cover;
  margin-bottom: 25px;
}
#main-topic h1 {
  font-size: 42px;
  font-weight: 800;
  line-height: 100%;
  margin-bottom: 15px;
}
#main-topic p {
  color: hsl(236, 13%, 42%);
  line-height: 150%;
  padding-bottom: 20px;
}
#main-topic button {
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  border: none;
  padding: 15px 40px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
}

@media (min-width: 992px) {
  .main-content {
    display: flex;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .main-title {
    width: 50%;
    padding-right: 50px;
  }
  .main-text {
    width: 50%;
  }
}
#sidebar {
  padding: 15px;
}
#sidebar > div {
  padding: 25px;
  background-color: hsl(240, 100%, 5%);
  color: hsl(233, 8%, 79%);
}
#sidebar article:not(:last-of-type) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
  margin-bottom: 20px;
}
#sidebar h2 {
  color: hsl(35, 77%, 62%);
  font-size: 32px;
  padding-bottom: 25px;
}
#sidebar h3 {
  color: hsl(36, 100%, 99%);
  font-size: 20px;
  padding-bottom: 10px;
}
#sidebar p {
  padding-bottom: 25px;
}

#news {
  padding: 15px;
  max-width: 1200px;
}
#news > div {
  display: flex;
  padding: 15px 0;
}
#news img {
  width: 30%;
  max-width: 50%;
  margin-right: 20px;
}
#news span {
  font-size: 30px;
  line-height: 100%;
  font-weight: 700;
  color: hsl(233, 8%, 79%);
  margin-bottom: 15px;
  display: block;
}
#news h3 {
  margin-bottom: 10px;
}
#news p {
  color: hsl(236, 13%, 42%);
  line-height: 150%;
}

@media (min-width: 768px) {
  #news {
    display: flex;
    margin-inline: auto;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  #news > div {
    max-width: 33.33333333%;
  }
}/*# sourceMappingURL=styles.css.map */